<!DOCTYPE html>
<html>
<head>
<title>Add Police Stations</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
<style>
    
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  
  .heading{
    background-color:rgb(3, 19, 54);
     height:140px;
  
  }
    
    h1 {
     margin-left: 20px;
      color:white;
      padding:20px;
      font-family: "poppins";
      font-size:30px;
      font-weight: 300;
    }
    
    h2 {
      text-align: center;
      color:white;
      font-weight: 300;
      font-size: 40px;
    }
  
    
   
    
  
  .container{
    background-color: rgb(220,220,223);
   min-height:100vh;
  }
   .main{
   
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     
   }
    .submain{
      border-radius: 50px;
      background-color: white;
      width:60%;
     font-size: 20px;
     font-weight: 300;
      padding: 50px;
      margin:80px;
    }
    
    label {
      display: block;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 10px;
     
      border-radius: 7px;
    
      box-sizing: border-box;
      outline: none;
      height:40px;
    }
     
   
    
   
    
    
    button[type="submit"] {
      background-color:rgb(3, 19, 54);
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width:200px;
      display: flex;
      padding: 10px;
    cursor: pointer;
      justify-content: center;
      margin-left: 290px;
      margin-top:10px; 
      height:40px;
     
     
    }
    
button[type="submit"]:hover {
      background-color:rgb(149, 149, 175);
      ;
    } 
    
    
    .form-group{
  display:flex;
  flex-direction: column;

    margin-bottom: 20px; 
  }
  label {
    margin-bottom: 5px;
  }
  input,
  textarea,
  select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  
#pname,#pn,#address,#location,#email{
    background-color: rgb(220,220,223);
    border:none;
}
.write{
    font-weight: 100;
}
.add{
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 100;
}

    
</style>

</head>
<body>
  <div class="container">
    <div class="heading">
  <h1>FaceTrace Pro</h1>
  <h2 class="add">Add Police Station</h2>
</div>
  <form action="" method="POST">
    {% csrf_token %}
  <div class="main">
    <div class="submain">
<div class="form-group">
    
      <label for="pname" class="write">Police Station Name</label>
      <input type="text" id="pname" name="policestation" required>
      <label for="location" class="write">Location</label>
      <input type="text" id="location" name="location" required>
      <label for="address" class="write">Address</label>
      <input type="text" id="address" name="address" required>
      <label for="pn" class="write">Phone Number</label>
      <input type="text" id="pn" name="pn" required>
      <label for="email" class="write">Email </label>
      <input type="email" id="email" name="email" required>
      <button type="submit" class="bttn" onclick="showAlert()">Register</button>

</div>
</div>  
</form>
</div>
<script>
  function showAlert() {
      alert('Registered successfully!');
  }
</script>

</body>
</html>
