<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Police Station</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(220,220,223);
            height:100vh;
        }

        .form{
            margin:30px;
            height:80%;
            width:50%;
            display:flex;
            flex-direction: column;
            
        }
        .write{
            margin-top: 16px;
            font-size: 20px;
            margin-left: 10px;
        }
        .bttn{
            margin-top: 16px;
            height:50px;
            color:white;
            background-color:rgb(3, 19, 54);
            width:120px;
            padding:10px;
            border:none;
            outline: none;
            cursor: pointer;
           border-radius: 20px;
        }
        .inp{
            margin-top: 6px;;
            height:41px;
            border:none;
            outline: none;
            border-radius: 20px;
            padding:10px;
        }
        .h1{
            font-weight: 300;
            color:white;
           font-size: 39px;;
           margin-left: 30px;
            font-family:Arial, Helvetica, sans-serif;
            
            
        
        }
        .heading{
            background-color:rgb(3, 19, 54);
            height:140px;
            display: flex;
            justify-content: start;
            align-items: center;
        }
    </style>
</head>
<body>
    
        <div class="container">
        <div class="heading">
            <h2 class="h1">Edit Police Station</h2></div>
    <form method="post" action="">
        {%csrf_token%}
        
            <div class="form">
        <input type="text" id="pid" name="p_id" required class="inp" value="{{police.id}}" hidden>
         <label for="pname" class="write">Police Station Name</label>
        <input type="text" id="pname" name="policestation" required class="inp" value="{{police.policestation}}">
        <label for="location" class="write">Location</label>
        <input type="text" id="location" name="location" required class="inp" value="{{police.location}}">
        <label for="address" class="write">Address</label>
        <input type="text" id="address" name="address" required class="inp" value="{{police.address}}">
        <label for="pn" class="write">Phone Number</label>
        <input type="text" id="pn" name="pn" required class="inp" value="{{police.phnnum}}">
        <label for="email" class="write">Email Address</label>
        <input type="text" id="email" name="pn" required class="inp" value="{{police.email}}">
      
       
       
        <button type="submit" class="bttn">Save Changes</button>
        </div>
    </div>
    </form>
</body>
</html>