<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">



  <!-- Vendor CSS Files -->
 
  
 




  
  
  <!-- <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  
<!-- <link rel="stylesheet" href="{% static 'css/adminhome.css' %}"> -->

    <title>FaceTracePro-admin</title>
   <style>
    *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.main{
    background-color: #f0f0f0;
    min-height:77vh;
}

.heading2{
    font-size:30px;
    
   color:#7b8ca3; 
    padding-left:0px;
    font-family: "poppins";
}
.elementgrp{
    
    font-size:16px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-family: "poppins";
    background-color: white;
   
   

}
.element{

margin-left: 90px;
margin-right: 90px;
margin-top: 10px;
color: #052046; 

 
}

.special{
    border:2px solid #7b8ca3;
    border-radius: 30px;
    padding:7px;
}
.description{
    padding:20px;
    margin-left:10px;
    padding-top:70px;
    width:50%;

}
.head1{
    
    font-size:80px;
    width:max-content;
    color:#31517e;
    margin-bottom:10px;
}
.head2{
    color:#7b8ca3;
    font-size:20px;
    text-align: justify;
    

}
.image{
    width:500px;
    height:auto;
}

.navbar{
    /* display:flex;
    flex-direction: column;
    justify-content: space-evenly; */
   
    font-family: "poppins";
   
   

}

.container{
    background-color:white;
    min-height:100vh;
   
}

.atag{
text-decoration: none;
color:#31517e;
outline:none;
border:none;
/* background-color: #f0f0f0; */

}
.atag:hover {
    color: rgb(93, 173, 237); /* Change the color to blue when hovered */
}
.footer {
            background-color:white;
            color:#31517e;
            padding: 50px 0;
            display: flex;
            flex-wrap: wrap;
             padding-left: 30px;
            padding-right: 30px; 

            justify-content: space-between;
            font-family: 'Poppins', sans-serif;
        }
      .footer h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color:#7b8ca3;
           
        }
        .footer-link h3{
             color:#7b8ca3; 
           
            font-size: 24px; 
           
        }
   

        .footer p {
            font-size: 16px;
            line-height: 1.6;
            color: #5e5e5e;
        }

        .footer-link {
            display: flex;
            flex-direction: column;
            
           

        }

        .footer-link a {
            padding-top: 10px;
            color:#31517e;
           line-height: 2;
            text-decoration: none;
            transition: color 0.3s;
           
          
        }

        .footer-link a:hover {
            color: #719ddb;
        }
        .footer-newsletter {
  padding: 50px 0;

  text-align: center;
  font-size: 15px;
 margin-left: 400px;;
  color: #444444;
  width:50%;
}
.foot2{
    background:rgb(220,220,223);
}

 .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #31517e;
}

        .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 10px 20px; 
    position: relative;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    text-align: left;
}

.footer-newsletter form input[type=email] {
    border: none;
    outline: none;
    padding: 10px; 
    width: calc(100% - 150px); 
}

.footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: none;
    background: #31517e;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px; 
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
}

.footer-newsletter form input[type=submit]:hover {
    background: #296cca;
}



.copyright {
    font-size: 20px;
    padding-bottom: 40px;
    color:#fff;
}
.desc {
    text-align: center;
    padding-top: 30px;
    background-color: #31517e; 
}
   

        /* @keyframes marqueeAnimation {
            0% { transform: translateX(100%); }




            100% { transform: translateX(-100%); }
      */
   
  /* .elementsp{
    background-color: #31517e;
    border:none;
    color:white;
    cursor: pointer;
  outline:none;
  border-radius: 10px;
  margin-top: 30px;
  

margin-right: 90px;
  padding:8px;
  
  } */
  .atag2{
color:white;
text-decoration: none;
padding-left: 10px;
padding-right: 10px;


  }
  .image{
    background-color: #31517e;
  }
 /* .heading,.heading2{
    background-color: #31517e;
    min-width: 100%;
 } */
 .blue{
background-color: #31517e;
min-width:100%;
display: flex;
flex-direction: column;
align-items: center;

 }

/* .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
   
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    padding: 20px;
    text-align: center;
    transition: transform 0.9s ease;
}

.card:hover {
    transform: translateY(-20px);
}

.card-content {
    padding: 20px;
}

.card h2 {
    font-size: 24px;
    color: #31517e;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
    color: #7b8ca3;
    margin-bottom: 25px;
}

.login-button {
    background-color: #31517e;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #1d3557;
} */


.hero {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
       
        
       
        margin-top: 30px;
    }

    .card {
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 250px; /* Adjust width of each card */
        padding: 20px;
        margin: 0 10px; /* Add margin between cards */
        text-align: center;
        transition: transform 0.9s ease;
    }
    .card2{
        background-color: #31517e;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 250px; /* Adjust width of each card */
        padding: 20px;
        margin: 0 10px; /* Add margin between cards */
        text-align: center;
        transition: transform 0.9s ease;
    }

    .card:hover {
        transform: translateY(-20px);
    }
    .card2:hover {
        transform: translateY(-20px);
    }

    .card-content {
        padding: 20px;
    }

    .card h2 {
        font-size: 24px;
        color: #31517e;
        margin-bottom: 15px;
    }

    .card p {
        font-size: 16px;
        color: #7b8ca3;
        margin-bottom: 25px;
    }

    .login-button {
        background-color: #7a9fd2;
        color: #ffffff;
        padding: 12px 24px;
        border-radius: 25px;
        text-decoration: none;
        font-size: 18px;
        transition: background-color 0.3s;
    }

    .login-button:hover {
        background-color: #1d3557;
    }
    .marquee {
       
            width: 100%; /* Set your desired width */
            overflow: hidden;
            /* border: 2px solid #31517e;  */
           /* Rounded corners */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);  */
            background-color:white;
            box-shadow:(8 8 10px);
            display: flex;
      
        }

        .marquee-content {
            white-space: nowrap;
            padding: 10px; /* Add padding for better readability */
            color: #052046; /* Text color */
            font-family: 'Arial', sans-serif; /* Font family */
            font-size: 18px; /* Font size */
            
            /* Animation */
            /* animation: marqueeAnimation 15s linear infinite; */
        }
        .heading{
    font-size:30px;
    font-weight: 300;
   
    /* color:#7b8ca3; */
    color:white;
    background-color: #31517e;
    width:280px;
    padding-left:0px;
    font-family: "poppins";
}

/* .navbar{
   
    background-color: white;
    margin-top: 0px;
} */







 

 
 












 

   </style>
</head>

<body>
        <div class="container">
            <div class="marquee">
                <div class="heading">FaceTrace Pro</div>
                <marquee scrollamount="5">
                    <div class="marquee-content">Finding a missing person can be a difficult task,but if you know where to look,it is often much easier to find a missing person.</div>
                </marquee>
            </div>
        <div class="main">
            <div class="navbar">
                <!-- <div class="blue"> -->
             
                <!-- <div class="heading2">Missing Person Tracker</div></div> -->

                <div class="elementgrp">
                    <div class="element"><a href="" class="atag">Home</a></div>
                    <div class="element"><a href="/aboutus" class="atag">About Us</a></div>
                    <div class="element"><a href="" class="atag">News</a></div>
                    <div class="element"><a href="" class="atag">Contact Us</a></div>
                    <!-- <div class="elementsp"><a href="/login" class="atag2">Login</a></div> -->
        
                </div>
                
            </div>
            
                

            
           
            <!-- <div class="hero">
                <div class="card">
                    <div class="card-content">
                        <h2>Let's Start Missing Person Search</h2>
                        <p>Sign in to begin searching for missing persons.</p>
                        <a href="/login" class="login-button">Login</a>
                    </div>
                </div>
            </div> -->


            <div class="hero">
                <!-- Card for Text -->
                <div class="card">
                    <div class="card-content">
                        <h2>Let's Start Missing Person Search</h2>
                        <p>Sign in to begin searching for missing persons.</p>
                    </div>
                </div>
                
                <!-- Card for Button -->
                <div class="card2">
                    <div class="card-content">
                        <a href="/login" class="login-button">Login</a>
                    </div>
                </div>
            </div>
            
            
        </div>
        <div class="foot2">
            <div class="footer-newsletter">
                <h4>Join Our Newsletter</h4>
                <p>Join the FaceTrace Pro Newsletter community to stay updated on our mission to reunite missing individuals with their families. By subscribing, you'll receive the latest news, updates, success stories, and insights into how technology is making a difference in our society.</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
              </div>
        
          <div class="footer">
            
              <div class="footer-side">
          
            
                <h3>FaceTrace Pro</h3>
                <p class="face">
                  42 MG Road <br>
                  Trivandrum, Kerala, 695001<br>
                  India <br><br>
                  <strong>Phone:</strong> +91 99895 54885<br>
                  <strong>Email:</strong> contact@facetracepro.com<br>
                </p>
              </div>
             
    
              <div class="footer-link">
                <div class="foot3">
                <h3>Useful Links</h3></div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>
    
            
    
            
              
    
            </div>
            <div class="desc">
              <div class="copyright">
                &copy; Copyright <strong><span>FaceTrace Pro</span></strong>. All Rights Reserved
              </div>
            </div>
          </div>
       
     
    
     
    </div>
</body>

</html>