<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <title>Missing</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    margin: 0;
    padding: 0;
}


.container-fluid {
        min-height: 100vh;
        width: 100%;
        padding-left: 0;
       
    
      
        
    }
    









.main {
    background-color:rgb(3, 19, 54);
    color: white;
    height: 140px;
   
}
h1{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 30px;
    padding-left: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: start;
}
h2 {
      text-align: center;
      color:white;
      font-weight: 300;
      font-size: 40px;
    }

.heading {
    margin-top: 30px;
    margin-left: 20px;;
    display: flex;

    justify-content: end;
   
}

.display6 {
    font-size: 30px;
    
}

.maincard {
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    height: 90vh;

}

.card-img-top {
    height: 400px;
}

.card-body {
    line-height: 40px;
}

.card-title,
.card-text {
    font-size: 18px;
    
}

#box {
    padding: 8px;
    width: 220px;
    border-radius: 20px;
    outline: none;
    border: 1px solid #a4b3cd;
}

.btn-primary {
    background-color:rgb(3, 19, 54);
}
.card{
    margin:38px;
}
.add{
    font-family:Arial, Helvetica, sans-serif;
  font-weight: 100;
  margin-bottom: 10px;
}



    </style>
</head>

<body>
    <div class="container-fluid text-center">
     
        <div class="main"><h1>FaceTracePro</h1>
        <h2 class="add">Missing Persons</h2>
        </div>

        <div class="heading">
            
            <!-- <div class="Submit"><input type="search" id="box" value="{{ search_query }}" name="search" placeholder="Search By Aadhar Number">
                <a href="/search"><button type="submit" class="btn btn-primary">Search</button></a>
            </div> -->

            <form id="searchForm" method="GET">
    <input type="search" id="box" value="{{ search_query }}" name="search" placeholder="Search By Aadhar Number">
    <button type="button" id="searchButton" class="btn btn-primary">Search</button>
</form>


        </div>
        <div class="maincard">
            {% for personobj in missingperson%}
               
            <div class="card" style="width: 26rem;">
                {% if personobj.person.image %}
                <img class="card-img-top" src="{{ personobj.person.image.url }}" alt="Person Image">
                {% else %}
                <p>No image available</p>
                {% endif %}
                
                <div class="card-body">
                  <h5 class="card-title">Name : <b>{{personobj.person.first_name}} {{personobj.person.last_name}}</b></h5>
                  <p class="card-text">Aadhar Number :<b> {{personobj.person.aadhar_number}} </b>
                    <br>
                    Missing From : <b> {{personobj.person.missing_from}} </b>
                    
                    <br>
                     <!-- {%if police%}
                    Phone Number:<b>{{police.phn_num}}</b>
                    {% else %}
                    <br>
                    Phone Number: <b>{{ user.phn_num }}</b>
                    {% endif %}   -->
                  
<!--                
                    {% if personobj.person.reported_by.is_police %}
                        Reported by Police Station<br>
                        Phone Number: <b>{{ personbj.police_station_phone }}</b>
                        {% else %}
                        Reported by User<br>
                        Phone Number: <b>{{ personbj.reported_by_phone }}</b>
                        {% endif %} -->
                </p>
                  
                  <!-- <a href="/deleteperson?id={{person.id}}" class="btn btn-primary" id="bt2">Delete</a>
                  <a href="/editperson?id={{person.id}}" class="btn btn-primary" id="bt3">Edit</a> -->
                </div>
                
              </div> 



            {% endfor %}
         </div> 
         </div>
     
         <script>
            document.getElementById("searchButton").addEventListener("click", function() {
                document.getElementById("searchForm").submit();
                document.getElementById("box").value = ""; // Clear input field after submission
            });
        </script>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>

</html>
