<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">

    <title>FaceTracePro Admin - Transfer Station</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .heading {
            font-size: 24px;
            color: #31517e;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            color: #31517e;
            display: block;
            margin-bottom: 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
            appearance: none;
        }

        .btn-submit {
            display: inline-block;
            padding: 10px 20px;
            background-color: #31517e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-submit:hover {
            background-color: #1e3966;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="heading">Transfer Station</h2>
        <form action="" method="post">
            {%csrf_token%}
            <div class="form-group">
                <label for="station">Select Station Location:</label>
                <select name="station" id="station">
                    <option value="">--Please choose an option--</option>
                            {% for station in locations %}
                            <option value="{{ station }}">{{ station }}</option>
                            {% endfor %}
             
                </select>
            </div>
            <button type="submit" class="btn-submit">Transfer</button>
        </form>
    </div>
</body>

</html>
