<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <title>My Case</title>
    <style>
       /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    margin: 0;
    padding: 0;
}


.container-fluid {
        min-height: 100vh;
        width: 100%;
        padding-left: 0;
       
    
      
        
    }
    









.main {
    background-color:rgb(3, 19, 54);
    color: white;
    height: 140px;
   
}
h1{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 30px;
    padding-left: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: start;
}
h2 {
      text-align: center;
      color:white;
      font-weight: 300;
      font-size: 40px;
    }

.heading {
    margin-top: 30px;
    margin-left: 20px;;
    display: flex;

    justify-content: end;
   
}

.display6 {
    font-size: 30px;
    
}

.maincard {
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;;
    flex-wrap: wrap;
    height: 90vh;

}

.card-img-top {
    height: 400px;
}

.card-body {
    line-height: 40px;
}

.card-title,
.card-text {
    font-size: 18px;
    
}

#box {
    padding: 10px;
    width: 210px;
    border-radius: 20px;
    outline: none;
    border: 1px solid #a4b3cd;
}

.btn-primary {
    background-color:rgb(3, 19, 54);
    width:90px;
}
.card{
    margin:38px;
}
.add{
    font-family:Arial, Helvetica, sans-serif;
  font-weight: 100;
  margin-bottom: 10px;
} */




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    margin: 0;
    padding: 0;
}


.container-fluid {
        min-height: 100vh;
        width: 100%;
        padding-left: 0;
       
    
      
        
    }
    









.main {
    background-color:rgb(3, 19, 54);
    color: white;
    height: 140px;
   
}
h1{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 30px;
    padding-left: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: start;
}
h2 {
      text-align: center;
      color:white;
      font-weight: 300;
      font-size: 40px;
    }

.heading {
    margin-top: 30px;
    margin-left: 20px;;
    display: flex;

    justify-content: end;
   
}

.display6 {
    font-size: 30px;
    
}

.maincard {
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    height: 90vh;

}

.card-img-top {
    height: 400px;
}

.card-body {
    line-height: 40px;
}

.card-title,
.card-text {
    font-size: 18px;
    
}

#box {
    padding: 8px;
    width: 220px;
    border-radius: 20px;
    outline: none;
    border: 1px solid #a4b3cd;
}

.btn-primary {
    background-color:rgb(3, 19, 54);
    width:90px;
}
.card{
    margin:38px;
}
.add{
    font-family:Arial, Helvetica, sans-serif;
  font-weight: 100;
  margin-bottom: 10px;
}



    </style>
</head>

<body>
    <div class="container-fluid text-center">
     
        <div class="main"><h1>FaceTracePro</h1>
        <h2 class="add">View Case</h2>
        </div>

        <div class="heading">
            
            <form id="searchForm" method="GET">
                <input type="search" id="box" value="{{ search_query }}" name="search" placeholder="Search By Aadhar Number">
                <button type="button" id="searchButton" class="btn btn-primary">Search</button>
            </form>
        </div>
        <div class="maincard">
            {% for person in missingperson%}
               
            <div class="card" style="width: 26rem;">
                {% if person.image %}
                <img class="card-img-top" src="{{ person.image.url }}" alt="Person Image">
                {% else %}
                <p>No image available</p>
                {% endif %}
                
                <div class="card-body">
                  <h5 class="card-title">Name : <b>{{person.first_name}} {{person.last_name}}</b></h5>
                  <p class="card-text">Aadhar Number :<b> {{person.aadhar_number}} </b>
                    <br>
                    Missing From : <b> {{person.missing_from}} </b>
                    <br>
                    Phone Number : <b> {{person.phone_number}} </b></p>
                  <div>
                  <a href= "/editperson?id={{person.id}}"class="btn btn-primary" id="bt2">Edit</a>
                  <a href="/deleteperson?id={{person.id}}"class="btn btn-primary" id="bt3">Delete</a></div>
                
                </div>
              </div> 



            {% endfor %}
         </div> 
         </div>
         <script>
            document.getElementById("searchButton").addEventListener("click", function() {
                document.getElementById("searchForm").submit();
                document.getElementById("box").value = ""; // Clear input field after submission
            });
        </script>
     


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>

</html>










