
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Stations</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
           
        }

        h2 {
            color: white;
            height: 140px;
            background-color:rgb(3, 19, 54);
            padding-top: 50px;
            padding-left: 20px;
            font-size: 39px;
            font-weight: 300;
        }

        table {
            width: 100%;
            border-collapse: collapse; 
           
            
        }

        th, td {
            border: 1px solid #cabfbf;
            padding: 12px;
            text-align: center;
            
        }

        th {
            background-color: rgb(220,220,223);
            border-collapse: seperate; 
        }
        /* td{
            border-collapse: seperate; 
        } */

        tr:hover {
            background-color: #f5f5f5;
        }
        .action-buttons{
            
          display: flex;
          justify-content: space-evenly;
        }
        .bttn{
            height:39px;
            color:white;
            background-color:rgb(3, 19, 54);
            width:80px;
            padding:7px;
            border:none;
            outline: none;
            cursor: pointer;
           border-radius: 30px;

        }
    </style>
</head>
<body>
    <h2>Police Stations</h2>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Police Station Name</th>
                <th>Location</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Email Address</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for data in police_details %}
                <tr>
                    <td>{{ data.id}}</td>
                    <td style="white-space: pre-wrap;">{{ data.policestation}}</td>
                    <td>{{ data.location}}</td>
                    <td>{{ data.address }}</td>
                    <td style="white-space: pre-wrap;">{{ data.phnnum}}</td>
                    <td style="white-space: pre-wrap;">{{ data.email}}</td>
                    <td class="action-buttons">
                        <!-- <form action="/edit" method="post">
                            <input type="text" name="id" value="{{data.id}}" hidden>
                            <button type="submit">Delete</button>
                        </form> -->
                         <a href="/editpolice?id={{data.id}}"><button class="bttn">Edit</button></a> 
                        <a href="/deletepolice?id={{data.id}}"><button class="bttn">Delete</button></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>